# spring-boot-websocket-chat

./: README.md  database.sql  pom.xml
src/main/java/com/app/chatlinks/: ChatLinks.java  ChatLinksStartProcess.java
src/main/java/com/app/chatlinks/bigData/: CountResult.java  JacksonConfig.java  MainChat.java  MainChatDataService.java  MainChatMapper.java  MainChatRepository.java  MongoConfig.java  PrivateChat.java  PrivateChatRepository.java  ZonedDateTimeCodec.java  ZonedDateTimeCodecProvider.java
src/main/java/com/app/chatlinks/config/: CacheConfig.java  GlobalConstants.java  HttpHandshakeInterceptor.java  HttpSessionConfig.java  SendMailSSL.java  WebSocketConfig.java
src/main/java/com/app/chatlinks/controller/: BaseController.java  ChatRoomController.java  LCZErrorController.java  MainController.java  MyErrorController.java  PanelController.java  SessionTracker.java  UserController.java
src/main/java/com/app/chatlinks/dto/: ChatRoomDTO.java  CustomerDTO.java  DataDTO.java  GenericDTO.java  IpBannedDTO.java  PrivateChatDTO.java  RankDTO.java  SocketSession.java  UserDTO.java
src/main/java/com/app/chatlinks/dto/chat/: ChatLoginDTO.java  ChatMessage.java  ChatUserDTO.java  GetChatDTO.java  MainChatDTO.java  PrivateMessage.java
src/main/java/com/app/chatlinks/dto/panel/: DashboardDTO.java
src/main/java/com/app/chatlinks/mapper/: AbstractMapper.java  ChatRoomMapper.java  CustomerMapper.java  IMapper.java  IpBannedMapper.java  PrivateChatMapper.java  RankMapper.java  UserMapper.java
src/main/java/com/app/chatlinks/mapper/chat/: MainChatMapper.java
src/main/java/com/app/chatlinks/mysql/dao/: BaseDAO.java  ChatDAO.java  ClearStay.java  ClearUser.java  GuestClear.java  PanelDAO.java
src/main/java/com/app/chatlinks/mysql/model/: ChatRoom.java  Customer.java  GenericModel.java  IpBanned.java  MainChat.java  PrivateChat.java  Rank.java  User.java
src/main/java/com/app/chatlinks/service/: ChatService.java
src/main/java/com/app/chatlinks/websockets/: ChatEngine.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/main/resources/static/content/lib/app/: emojis.js  irc.css  main.js  responsive.css
src/main/resources/static/content/lib/login/: login.css  login.js
src/main/resources/static/content/lib/panel/: signup.css
src/main/resources/static/site/: bootstrap.css  globaleccb.css
src/main/webapp/WEB-INF/app/: index.jsp
src/main/webapp/WEB-INF/app/chat/: ban.jsp  chat.jsp  irc.jsp  kick.jsp  login.jsp
src/main/webapp/WEB-INF/app/error/: 404.jsp
src/main/webapp/WEB-INF/app/panel/: app.jsp  changepassword.jsp  footer.jsp  header.jsp  makechatroom.jsp  mychatroom.jsp  network.jsp  panelerror.jsp  ranks.jsp  recover.jsp  settings.jsp  signin.jsp  signup.jsp  support.jsp
